{
  "name": "welfare-mall-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "start:dev": "ts-node --project tsconfig.json src/main.ts",
    "db:generate": "prisma generate",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "db:init": "prisma db execute --file prisma/init.sql --schema prisma/schema.prisma",
    "db:push": "prisma db push",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:postgres": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.7.0",
    "nodemailer": "^6.9.16",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
